# Gym-Management-API

./: .env.example  .gitignore  AI_TRAINER_DEPLOYMENT.md  AI_TRAINER_IMPLEMENTATION_REPORT.md  ATTENDANCE_MODULE.md  AUDIT_MODULE.md  AZURE_DEPLOYMENT_GUIDE.md  BACKUP_DISASTER_RECOVERY.md  BOOKING_RESERVATION_DEPLOYMENT.md  BOOKING_RESERVATION_IMPLEMENTATION_REPORT.md  BUG_FIX_ENHANCEMENT_REPORT.md  BUSINESS_ANALYTICS_IMPLEMENTATION_REPORT.md  CHANGELOG.md  CRM_LEAD_MANAGEMENT_IMPLEMENTATION_REPORT.md  DEPLOYMENT_GUIDE.md  DIET_PLAN_MODULE.md  Dockerfile  FILE_MODULE.md  FINDINGS_RESOLUTION_REPORT.md  GAP_ANALYSIS_REPORT.md  IMPLEMENTATION_SUMMARY.md  MEMBER_SELF_SERVICE_DEPLOYMENT.md  MEMBER_SELF_SERVICE_IMPLEMENTATION_REPORT.md  MOBILE_PUSH_DEPLOYMENT.md  MOBILE_PUSH_IMPLEMENTATION_REPORT.md  MULTI_BRANCH_DEPLOYMENT.md  MULTI_BRANCH_IMPLEMENTATION_REPORT.md  PAYROLL_EXPENSE_IMPLEMENTATION_REPORT.md  PERFORMANCE_REPORT_SPRINT3.md  PHASE_0_PRODUCTION_HARDENING.md  PRODUCTION_CHECKLIST.md  PRODUCTION_HARDENING_SPRINT1.md  PRODUCTION_HARDENING_SPRINT2.md  PRODUCTION_HARDENING_SPRINT3.md  RAZORPAY_DEPLOYMENT.md  README.md  RELEASE_NOTES.md  SAAS_SUBSCRIPTION_IMPLEMENTATION_REPORT.md  SYSTEM_ARCHITECTURE.md  TESTING_SUMMARY.md  (+8 more)
Backend/Gym.API/: Gym.API.csproj  Gym.API.http  Program.Integration.cs  Program.cs  appsettings.Development.Example.json  appsettings.Example.json  appsettings.json
Backend/Gym.API/Controllers/: AiController.cs  AnalyticsController.cs  AttendanceController.cs  AuditLogsController.cs  AuthController.cs  BookingController.cs  BranchesController.cs  DashboardController.cs  DietPlansController.cs  ExpensesController.cs  FilesController.cs  FinancialController.cs  GymAdminsController.cs  GymsController.cs  HealthController.cs  LeadsController.cs  MemberSelfServiceController.cs  MembersController.cs  MembershipPlansController.cs  MembershipsController.cs  MenuControllers.cs  MobileController.cs  NotificationsController.cs  PaymentsController.cs  PayrollController.cs  PlatformSubscriptionPlansController.cs  PrivilegesController.cs  RolePrivilegesController.cs  RolesController.cs  SaasControllers.cs  SubscriptionNotificationsController.cs  TrainersController.cs  UserRolesController.cs  WebsiteController.cs  WhiteLabelController.cs  WorkoutPlansController.cs
Backend/Gym.API/Extensions/: ConfigurationExtensions.cs  ForwardedHeadersExtensions.cs  HealthCheckExtensions.cs  LoginRequestSwaggerFilter.cs  MigrationCliExtensions.cs  RateLimitingExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs
Backend/Gym.API/HealthChecks/: AzureBlobHealthCheck.cs
Backend/Gym.API/Json/: UtcDateTimeJsonConverters.cs
Backend/Gym.API/Logging/: TenantLogEnricher.cs
Backend/Gym.API/Middleware/: CorrelationIdMiddleware.cs  CsrfValidationMiddleware.cs  ExceptionHandlingMiddleware.cs  FeatureAccessMiddleware.cs  GymMenuAccessMiddleware.cs  RequestLoggingMiddleware.cs  SubscriptionAccessMiddleware.cs
Backend/Gym.API/Properties/: launchSettings.Example.json
Backend/Gym.Application/: Gym.Application.csproj
Backend/Gym.Application/Authorization/: AnyPermissionRequirement.cs  ApiRouteFeatureMap.cs  ApiRouteMenuMap.cs  FeatureDependencyRules.cs  GymScopeResolver.cs  MenuPermissionMap.cs  PermissionRequirement.cs  RequireAnyPermissionAttribute.cs  RequireFeatureAttribute.cs  RequirePermissionAttribute.cs  SubscriptionRenewalApiPaths.cs
Backend/Gym.Application/Behaviors/: ValidationBehavior.cs
Backend/Gym.Application/Common/: BusinessException.cs  TemporaryPasswordGenerator.cs
Backend/Gym.Application/Constants/: AiConstants.cs  AttendanceCheckoutTypes.cs  AuditActions.cs  BookingConstants.cs  FileCategories.cs  FinancialConstants.cs  LeadConstants.cs  MenuCodes.cs  NotificationTypes.cs  Permissions.cs  PushCampaignAudiences.cs  PushNotificationTypes.cs  SaasConstants.cs  SubscriptionAccessModes.cs  SubscriptionNotificationTypes.cs  WebsiteConstants.cs
Backend/Gym.Application/Interfaces/: IAiRecommendationRepository.cs  IAnalyticsRepository.cs  IAttendanceReportExporter.cs  IAttendanceRepository.cs  IAttendanceService.cs  IAuditLogRepository.cs  IAuditReportExporter.cs  IAuditService.cs  IAuthCookieService.cs  IAuthRepository.cs  IAuthService.cs  IBookingRepository.cs  IBranchRepository.cs  IClientIpProvider.cs  ICurrentUserService.cs  IDashboardRepository.cs  IDashboardService.cs  IDietPlanReportExporter.cs  IDietPlanRepository.cs  IDietPlanService.cs  IFeatureDependencyService.cs  IFeatureRepository.cs  IFeatureResolverService.cs  IFileDownloadUrlSigner.cs  IFileRepository.cs  IFileService.cs  IFileStorageProvider.cs  IFileValidator.cs  IFinancialRepositories.cs  IGymAdminRepository.cs  IGymAdminService.cs  IGymMenuRepository.cs  IGymMenuService.cs  IGymRepository.cs  IGymService.cs  IImageProcessor.cs  IInvoicePdfGenerator.cs  IJwtTokenGenerator.cs  ILeadRepository.cs  IMemberRepository.cs  (+39 more)
Backend/Gym.Infrastructure/: DependencyInjection.cs  Gym.Infrastructure.csproj
(+665 files in other folders)
